
/* [pH Probe Parameters] */

// Diameter of the neck
ph_probe_neck_diameter = 10;
// Height of the neck
ph_probe_neck_height = 26;
// Tapered diameter of the neck
ph_probe_neck_taper_diameter = 5;
// Diameter of the body
ph_probe_body_diameter = 15.6;
// Height of the body
ph_probe_body_height = 35;
// Diameter of the sensing tip
ph_probe_tip_diameter = 12;
// Height of the sensing tip
ph_probe_tip_height = 115;
// Diameter of the wire
ph_probe_wire_diameter = 3;
// Height of the wire
ph_probe_wire_height = 10;
// Colors of the probe
ph_probe_colors = ["Black", "Red", "Black", "Yellow"];



/* [DO Probe Parameters] */

// Diameter of the neck
do_probe_neck_diameter = 10;
// Height of the neck
do_probe_neck_height = 26;
// Tapered diameter of the neck
do_probe_neck_taper_diameter = 5;
// Diameter of the body
do_probe_body_diameter = 16;
// Height of the body
do_probe_body_height = 35;
// Diameter of the sensing tip
do_probe_tip_diameter = 12;
// Height of the sensing tip
do_probe_tip_height = 115;
// Diameter of the wire
do_probe_wire_diameter = 3;
// Height of the wire
do_probe_wire_height = 10;
// Colors of the probe
do_probe_colors = ["Black", "Goldenrod", "Black", "Yellow"];

