/**
 * @file assembly.scad
 * @brief Assembly for the open-source-bioreactor
 * @author Cameron K. Brooks
 * @copyright 2026
 *
 * This file contains the assembly for the open-source-bioreactor project.
 *
 * Project structure:
 * - assembly.scad: This file, which contains the assembly of the bioreactor.
 *   - frame.scad: Contains the module for the frame component of the bioreactor.
 *   - head.scad: Contains the module for the head component of the bioreactor.
 *   - vessel.scad: Contains the module for the vessel component of the bioreactor.
 *
 */
