use <purchased/jar.scad>;

/* [Vessel Parameters] */

// height of the vessel
vessel_height = 305;
// diameter of the vessel
vessel_diameter = 220;
// thickness of the vessel
vessel_thickness = 5;
// radius of the shoulder-to-body transition
vessel_upper_corner_radius = 25;
// radius of the body-to-base transition
vessel_lower_corner_radius = 12.5;
// height of the neck
vessel_neck_height = 25;
// radius of the shoulder-to-neck transition
vessel_neck_corner_radius = 13.5;
// height of the punt from the bottom of the vessel
vessel_punt_height = 5;
// width/diameter of the punt
vessel_punt_width = 30;
// radius of the rim
vessel_rim_rad = 2;
// number of fragments for the corners
vessel_corner_Fn = 64;
// number of fragments for the extrusion
rot_Extrude_Fn = 64;